# anagram-solver

./: Anagram.sln  AnagramSolverAPI.sln  README.md
Anagram/: Anagram.csproj  AnagramSolver.cs  Factory.cs  IAnagramSolver.cs  IInputValidater.cs  IPairCalculator.cs  IWordList.cs  InputValidater.cs  Main.cs  Pair.cs  PairCalculator.cs  Reader.cs  WordList.cs  WordListNonWeb.cs  WordListWeb.cs
Anagram/Extensions/: StringExtensions.cs
Anagram/Properties/: launchSettings.json
Anagram/Solver/: AnagramSolver.cs  Main.cs  PairCalculator.cs  WordList.cs
AnagramSolverAPI/: AnagramSolver.cs  AnagramSolverAPI.csproj  IAnagramSolver.cs  Program.cs  Startup.cs  WordContext.cs  appsettings.json
AnagramSolverAPI/Controllers/: AnagramSolverController.cs
AnagramSolverAPI/Extensions/: StringExtensions.cs
AnagramSolverAPI/Models/: Pair.cs  Word.cs  WordModel.cs
AnagramSolverAPI/Services/: IInputValidater.cs  IPairCalculator.cs  IWordList.cs  InputValidater.cs  PairCalculator.cs  WordListDB.cs  WordListWeb.cs
Tests/: AnagramSolverTest.cs  GetPairsTest.cs  GetWords.cs  GetWordsTest.cs  InputTest.cs  InputValidaterTest.cs  PairCalculatorTest.cs  PairTest.cs  Tests.csproj
